# DB_USER=postgres
#DB_DATABASE = megalomaniac
#DB_HOST=localhost
#DB_PASSWORD=1234
#SECRET_KEY=mysecret  

DB_USER=megalomaniac
DB_DATABASE = megalomaniac_fm0o
DB_HOST=dpg-cjl7sngcfp5c73fgtsi0-a
DB_PASSWORD=3dKBbNJjF5YVsJWOuXyFhopOHpBSr7yE
SECRET_KEY=mysecret
