DB_USER=postgres
DB_DATABASE = megalomaniac
DB_HOST=localhost
DB_PASSWORD=1234
SECRET_KEY=mysecret
DATABASE_URL=postgres://megalomaniac:4rtxGCe0uxb4yhOX6azwXvEILyAAxEQ9@dpg-cjkl3klk5scs73dvb69g-a.oregon-postgres.render.com/megalomaniac